Microsoft Windows [Version 10.0.19045.6093]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -h localhost -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| a                  |
| bank               |
| book               |
| bookstore          |
| bookstores         |
| borrower           |
| college            |
| collegedata        |
| cricket            |
| customer           |
| demo               |
| demo12             |
| demo2              |
| demo3              |
| demob2             |
| demodb             |
| depositer          |
| depositor          |
| ecommerce          |
| emp                |
| employee           |
| employee1          |
| industry           |
| information_schema |
| inventory          |
| loan               |
| mysql              |
| mysqlconnect       |
| n_tanmay           |
| performance_schema |
| sampledb           |
| student            |
| student1           |
| sys                |
| tanmay             |
| transport          |
| trupti             |
| user               |
| vehicle            |
+--------------------+
39 rows in set (0.03 sec)

mysql> use college;
Database changed
mysql> select * from student;
+------+----------------+-------+-----------------+
| enno | name           | class | address         |
+------+----------------+-------+-----------------+
|    1 | Yash Gaikwad   | 10A   | Nashik          |
|    2 | Sneha          | 10B   | 123 Main Street |
|    3 | Nikita Gaikwad | 11    | Nashik          |
+------+----------------+-------+-----------------+
3 rows in set (0.02 sec)

mysql> select * from student1;
+------+----------------+
| enno | name           |
+------+----------------+
|    1 | Yash Gaikwad   |
|    2 | Sneha          |
|    3 | Nikita Gaikwad |
+------+----------------+
3 rows in set (0.00 sec)

mysql> update student1 set name = 'Sneha Gaikwad' where enno = '2';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student1;
+------+----------------+
| enno | name           |
+------+----------------+
|    1 | Yash Gaikwad   |
|    2 | Sneha Gaikwad  |
|    3 | Nikita Gaikwad |
+------+----------------+
3 rows in set (0.00 sec)

mysql> select * from student;
+------+----------------+-------+-----------------+
| enno | name           | class | address         |
+------+----------------+-------+-----------------+
|    1 | Yash Gaikwad   | 10A   | Nashik          |
|    2 | Sneha Gaikwad  | 10B   | 123 Main Street |
|    3 | Nikita Gaikwad | 11    | Nashik          |
+------+----------------+-------+-----------------+
3 rows in set (0.00 sec)

mysql>






