Please enter a MongoDB connection string (Default: mongodb://localhost/): connect
connect
Current Mongosh Log ID: 68e8d7788ef55f04dfcebea3
Connecting to:          mongodb://127.0.0.1:27017/connect?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8
Using MongoDB:          8.2.1-rc1
Using Mongosh:          2.5.8

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-10-03T16:02:41.936+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

connect> use demoxyz
switched to db demoxyz
demoxyz> db.createCollection('fees');
{ ok: 1 }
demoxyz> db.fees.insertOne({name:'Yash Gaikwad', rollno:'13167', class:'TE', amount:45000})
{
  acknowledged: true,
  insertedId: ObjectId('68e8d7ae8ef55f04dfcebea4')
}
demoxyz> db.fees.find()
[
  {
    _id: ObjectId('68e8d7ae8ef55f04dfcebea4'),
    name: 'Yash Gaikwad',
    rollno: '13167',
    class: 'TE',
    amount: 45000
  }
]
demoxyz> db.fees.insertMany([{name:'Sneha Gaikwad', rollno:'13168', class:'TE', amount:49000} , {name:'Nikita Gaikwad', rollno:'13166', class:'BE', amount:50000}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68e8d7c28ef55f04dfcebea5'),
    '1': ObjectId('68e8d7c28ef55f04dfcebea6')
  }
}
demoxyz> db.fees.find()
[
  {
    _id: ObjectId('68e8d7ae8ef55f04dfcebea4'),
    name: 'Yash Gaikwad',
    rollno: '13167',
    class: 'TE',
    amount: 45000
  },
  {
    _id: ObjectId('68e8d7c28ef55f04dfcebea5'),
    name: 'Sneha Gaikwad',
    rollno: '13168',
    class: 'TE',
    amount: 49000
  },
  {
    _id: ObjectId('68e8d7c28ef55f04dfcebea6'),
    name: 'Nikita Gaikwad',
    rollno: '13166',
    class: 'BE',
    amount: 50000
  }
]
demoxyz> db.fees.aggregate([{$group:{_id:null,total_amount:{$sum:'$amount'}}}])
[ { _id: null, total_amount: 144000 } ]
demoxyz> db.fees.aggregate([{$group:{_id:'$class',total_amount:{$sum:'$amount'}}}])
[
  { _id: 'TE', total_amount: 94000 },
  { _id: 'BE', total_amount: 50000 }
]
demoxyz> db.fees.aggregate([{$group:{_id:'$class',total_amount:{$min:'$amount'}}}])
[
  { _id: 'BE', total_amount: 50000 },
  { _id: 'TE', total_amount: 45000 }
]
demoxyz> db.fees.aggregate([{$group:{_id:'$class',total_amount:{$max:'$amount'}}}])
[
  { _id: 'TE', total_amount: 49000 },
  { _id: 'BE', total_amount: 50000 }
]
demoxyz> db.fees.aggregate([{$group:{_id:'$class',total_amount:{$push:'$amount'}}}])
[
  { _id: 'BE', total_amount: [ 50000 ] },
  { _id: 'TE', total_amount: [ 45000, 49000 ] }
]
demoxyz> db.fees.aggregate([{$group:{_id:'$class',total_amount:{$addToSet:'$amount'}}}])
[
  { _id: 'TE', total_amount: [ 45000, 49000 ] },
  { _id: 'BE', total_amount: [ 50000 ] }
]
demoxyz> db.fees.aggregate([{$group:{_id:'$class',total_amount:{$first:'$amount'}}}])
[
  { _id: 'BE', total_amount: 50000 },
  { _id: 'TE', total_amount: 45000 }
]
demoxyz> db.fees.aggregate([{$group:{_id:null,total_amount:{$first:'$amount'}}}])
[ { _id: null, total_amount: 45000 } ]
demoxyz> db.fees.aggregate([{$group:{_id:null,total_amount:{$last:'$amount'}}}])
[ { _id: null, total_amount: 50000 } ]
demoxyz> db.fees.createIndex({rollno:1})
rollno_1
demoxyz> db.fees.getIndexs();
TypeError: db.fees.getIndexs is not a function
demoxyz> db.fees.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { rollno: 1 }, name: 'rollno_1' }
]
demoxyz> db.fees.createIndex({name:1,class:1})
name_1_class_1
demoxyz> db.fees.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { rollno: 1 }, name: 'rollno_1' },
  { v: 2, key: { name: 1, class: 1 }, name: 'name_1_class_1' }
]
demoxyz> db.fees.createIndex({class:1},{sparse:true})
class_1
demoxyz> db.fees.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { rollno: 1 }, name: 'rollno_1' },
  { v: 2, key: { name: 1, class: 1 }, name: 'name_1_class_1' },
  { v: 2, key: { class: 1 }, name: 'class_1', sparse: true }
]
demoxyz>
