 procedure  1
create or replace procedure  proc_grade(
r in number,
gt in number,
grade out varchar2
)
is
begin
if gt >= 500 then
grade := '1st class with dist.';
elsif gt >= 350 then
grade := '1st class';
elsif gt >= 250 then
grade := '2nd class';
else
grade := 'fail';
end if;
end proc_grade;
/

 procedure  2
declare
v_r number;
total number;
nm varchar2(50);
gr varchar2(20);
begin
v_r := &r;
select roll_no, name, total_mark into v_r, nm, total from student_mark where roll_no = v_r;
proc_grade(v_r, total, gr);
DBMS_OUTPUT.PUT_LINE(v_r || ' ' || nm || ' ' || gr);
insert into student_result(roll_no, name, grade) values (v_r, nm, gr);
DBMS_OUTPUT.PUT_LINE('one record inserted');
end;
/



********************************************************

OUTPUT

SQL*Plus: Release 21.0.0.0.0 - Production on Wed Sep 24 23:06:59 2025
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: system
Enter password:
Last Successful login time: Wed Sep 24 2025 22:25:45 +05:30

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> create table student_mark(roll_no int, name varchar(50), total_mark int);

Table created.

SQL> insert into student_mark values (101, 'Yash', 560);

1 row created.

SQL> insert into student_mark values (102, 'Siddhu', 460);

1 row created.

SQL> insert into student_mark values (103, 'Dipak', 300);

1 row created.

SQL> create table student_result(roll_no int, name varchar2(50), grade varchar(20));

Table created.

SQL> @D:\procedure.sql
SP2-0310: unable to open file "D:\procedure.sql"
SQL> @SP2-1506: START, @ or @@ command has no arguments
SQL> @D:\sql practical\procedure.sql
SP2-0310: unable to open file "D:\sql.sql"
SQL> @C:\Users\yash\Downloads\procedure.sql

Procedure created.

SQL>  set serveroutput on
SQL> @C:\Users\yash\Downloads\procedure2.sql
Enter value for r: 102
old   7: v_r := &r;
new   7: v_r := 102;
102 Abhi 1st class
one record inserted

PL/SQL procedure successfully completed.

SQL> @C:\Users\yash\Downloads\procedure2.sql
Enter value for r: 101
old   7: v_r := &r;
new   7: v_r := 101;
101 Swapnil 1st class with dist.
one record inserted

PL/SQL procedure successfully completed.

SQL>  select * from student_result1;
 select * from student_result1
               *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select * from student_result;

   ROLL_NO NAME
---------- --------------------------------------------------
GRADE
--------------------
       102 Siddhu
1st class

       101 Yash
1st class with dist.


SQL> @C:\Users\swapn\Downloads\procedure2.sql
Enter value for r: 103
old   7: v_r := &r;
new   7: v_r := 103;
103 vaishanvi 2nd class
one record inserted

PL/SQL procedure successfully completed.

SQL> select * from student_result;

   ROLL_NO NAME
---------- --------------------------------------------------
GRADE
--------------------
       102 Siddhu
1st class

       101 Yash
1st class with dist.

       103 Dipak
2nd class


SQL> select * from student_result;

   ROLL_NO NAME
---------- --------------------------------------------------
GRADE
--------------------
       102 Siddhu
1st class

       101 Yash
1st class with dist.

       103 Dipak
2nd class


SQL>

